\begin{thebibliography}{12}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Babcock}(1961)}]{Babcock61}
{Babcock}, H.~W. 1961, \apj, 133, 572

\bibitem[{{Gaizauskas} {et~al.}(1983){Gaizauskas}, {Harvey}, {Harvey}, \&
  {Zwaan}}]{GHHZ83}
{Gaizauskas}, V., {Harvey}, K.~L., {Harvey}, J.~W., \& {Zwaan}, C. 1983, \apj,
  265, 1056

\bibitem[{{Hale} {et~al.}(1919){Hale}, {Ellerman}, {Nicholson}, \&
  {Joy}}]{HEN19}
{Hale}, G.~E., {Ellerman}, F., {Nicholson}, S.~B., \& {Joy}, A.~H. 1919, \apj,
  49, 153

\bibitem[{Kallunki {et~al.}(2018)Kallunki, Tornikoski, Tammi, Kinnunen,
  Korhonen, Kesäläinen, \& Arkko}]{metsahovi40}
Kallunki, J., Tornikoski, M., Tammi, J., {et~al.} 2018, Astronomische
  Nachrichten

\bibitem[{Kivistö(2018)}]{masterthesis}
Kivistö, S. 2018, Master's thesis, Aalto University

\bibitem[{Krause \& R{\"a}dler(1980)}]{KR80}
Krause, F. \& R{\"a}dler, K.-H. 1980, {Mean-field Magnetohydrodynamics and
  Dynamo Theory} (Oxford: Pergamon Press)

\bibitem[{{Leussu} {et~al.}(2017){Leussu}, {Usoskin}, {Senthamizh Pavai},
  {Diercke}, {Arlt}, {Denker}, \& {Mursula}}]{LUSDADM17}
{Leussu}, R., {Usoskin}, I.~G., {Senthamizh Pavai}, V., {et~al.} 2017, \aap,
  599, A131

\bibitem[{{Pelt} {et~al.}(2006){Pelt}, {Brooke}, {Korpi}, \&
  {Tuominen}}]{PBKT06}
{Pelt}, J., {Brooke}, J.~M., {Korpi}, M.~J., \& {Tuominen}, I. 2006, \aap, 460,
  875

\bibitem[{{Selhorst} {et~al.}(2014){Selhorst}, {Costa}, {Gim{\'e}nez de
  Castro}, {Valio}, {Pacini}, \& {Shibasaki}}]{SCGVPS14}
{Selhorst}, C.~L., {Costa}, J.~E.~R., {Gim{\'e}nez de Castro}, C.~G., {et~al.}
  2014, \apj, 790, 134

\bibitem[{{Shibasaki}(2013)}]{Shibasaki13}
{Shibasaki}, K. 2013, \pasj, 65, S17

\bibitem[{{Steenbeck} {et~al.}(1966){Steenbeck}, {Krause}, \&
  {R{\"a}dler}}]{SKR66}
{Steenbeck}, M., {Krause}, F., \& {R{\"a}dler}, K.-H. 1966, Zeitschrift
  Naturforschung Teil A, 21, 369

\bibitem[{{Vecchio} {et~al.}(2012){Vecchio}, {Laurenza}, {Meduri}, {Carbone},
  \& {Storini}}]{VLMCS12}
{Vecchio}, A., {Laurenza}, M., {Meduri}, D., {Carbone}, V., \& {Storini}, M.
  2012, \apj, 749, 27

\end{thebibliography}
